DOWNLOAD_USERNAME=
DOWNLOAD_PASSWORD=
UPLOAD_USERNAME=
UPLOAD_PASSWORD=

FILE_PATH=source catalog with small list of products
BASE_DOWNLOAD_URL=webdav url to source catalog image directory
BASE_UPLOAD_URL=webdav url to target catalog image directory
OUTPUT_DIR=where to save images
CATALOG_ID=sfcc catalog id